{
  "hosting": {
    "site": "financas-f371a",
    "public": "web",
    "ignore": [
      "firebase.json",
      "**/node_modules/**",
      "**/.*",
      "**/android/**",
      "**/app/**",
      "**/gradle/**"
    ],
    "headers": [
      {
        "source": "/.well-known/assetlinks.json",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ]
      },
      {
        "source": "**/*.@(html|css|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.@(png|jpg|jpeg|gif|svg|ico|webp)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=86400"
          }
        ]
      },
      {
        "source": "**/*.@(json|xml)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/web/index.html"
      }
    ]
  }
}